# Staging environment
MLFLOW_TRACKING_URI=http://mlflow-staging-server:5001
MLFLOW_ARTIFACT_URI=http://minio-staging:9000/mlflow_staging
MODEL_REGISTRY_STAGE="Staging"
RAW_DATA_PATH=data/raw/Occupancy_Estimation.csv
PROCESSED_DATA_PATH=data/processed
