MLFLOW_TRACKING_URI=http://tracking_server:5000
MLFLOW_ARTIFACT_URI=http://localhost:9000/mlflowdev
MODEL_REGISTRY_STAGE="Development"
RAW_DATA_PATH=data/raw/Occupancy_Estimation.csv
PROCESSED_DATA_PATH=data/processed

PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

MLFLOW_PORT_normal=5000
MLFLOW_PORT=5001
MLFLOW_BUCKET_NAME=mlflowdev
MLFLOW_TRACKING_USERNAME=username
MLFLOW_TRACKING_PASSWORD=password

MINIO_ACCESS_KEY=<sample_access_key>
MINIO_SECRET_ACCESS_KEY=<sample_secret_key>

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

X_TRAIN_PATH=/app/data/processed/X_train.csv
