# Development environment
MLFLOW_TRACKING_URI=http://localhost:5001
MLFLOW_ARTIFACT_URI=http://localhost:9000/mlflow_dev
MODEL_REGISTRY_STAGE="Development"
RAW_DATA_PATH=data/raw/Occupancy_Estimation.csv
PROCESSED_DATA_PATH=data/processed
