# Production environment
MLFLOW_TRACKING_URI=http://mlflow-prod-server:5001
MLFLOW_ARTIFACT_URI=http://minio-prod:9000/mlflow_prod
MODEL_REGISTRY_STAGE="Production"
RAW_DATA_PATH=data/raw/Occupancy_Estimation.csv
PROCESSED_DATA_PATH=data/processed
